<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <title>Document</title>
</head>
    <body>
        <label for="name">Name:</label>
        <input id="name" placeholder="Input the name">

        <label for="Author">Author:</label>
        <input id="author" placeholder="Input the author">

        <label for="numPages">Edad:</label>
        <input id="numPages" placeholder="Number of pages">
        
        <button id="submit">Send to library</button>

        <table border id="objeto">
            <tr>
            </tr>
        </table>
    </body>
    <script src="library.js"></script>       
</html>